# self-defined-protocol

./: README.md  pom.xml
src/main/java/slef/defined/protocol/: Chth.java  ProtocolApllication.java  ProtocolApplicationMvcCnf.java
src/main/java/slef/defined/protocol/controller/: ProtocolController.java
src/main/java/slef/defined/protocol/model/: Vacation.java
src/main/resources/: application.yml  logback-spring.xml
